src/utils/data/spp-allocation-0x2d5d195baaa173394d77484787b7220da5ed0a2f48568e309a404eeec1d0004b-latest.json (before)
{
  "proposal": {
    "id": "0x2d5d195baaa173394d77484787b7220da5ed0a2f48568e309a404eeec1d0004b",
    "title": "Service Provider Program Renewal",
    "space": "ENS DAO",
    "totalVotes": 10,
    "totalVotingPower": 10,
    "state": "closed",
    "dataSource": "Local Data"
  },
  "headToHeadMatches": [
    {
      "candidate1": "sp a",
      "candidate2": "sp b - ext",
      "candidate1Votes": 2,
      "candidate2Votes": 8,
      "totalVotes": 10,
      "winner": "sp b - ext",
      "isInternal": false
    },
    {
      "candidate1": "sp a",
      "candidate2": "sp c",
      "candidate1Votes": 10,
      "candidate2Votes": 0,
      "totalVotes": 10,
      "winner": "sp a",
      "isInternal": false
    },
    {
      "candidate1": "sp a",
      "candidate2": "None below",
      "candidate1Votes": 10,
      "candidate2Votes": 0,
      "totalVotes": 10,
      "winner": "sp a",
      "isInternal": false
    },
    {
      "candidate1": "sp b - ext",
      "candidate2": "sp c",
      "candidate1Votes": 9,
      "candidate2Votes": 1,
      "totalVotes": 10,
      "winner": "sp b - ext",
      "isInternal": false
    },
    {
      "candidate1": "sp b - ext",
      "candidate2": "None below",
      "candidate1Votes": 9,
      "candidate2Votes": 1,
      "totalVotes": 10,
      "winner": "sp b - ext",
      "isInternal": false
    },
    {
      "candidate1": "sp c",
      "candidate2": "None below",
      "candidate1Votes": 10,
      "candidate2Votes": 0,
      "totalVotes": 10,
      "winner": "sp c",
      "isInternal": false
    },
    {
      "candidate1": "sp b - basic",
      "candidate2": "sp b - ext",
      "candidate1Votes": 4,
      "candidate2Votes": 5,
      "totalVotes": 9,
      "winner": "sp b - ext",
      "isInternal": true
    }
  ],
  "summary": {
    "votedBudget": 1500000,
    "twoYearStreamBudget": 500000,
    "oneYearStreamBudget": 1000000,
    "transferredBudget": 0,
    "adjustedTwoYearBudget": 500000,
    "adjustedOneYearBudget": 1000000,
    "remainingTwoYearBudget": 100000,
    "remainingOneYearBudget": 600000,
    "totalAllocated": 800000,
    "unspentBudget": 700000,
    "allocatedProjects": 2,
    "rejectedProjects": 1
  },
  "allocations": [
    {
      "name": "sp b - ext",
      "score": 4,
      "averageSupport": 7.75,
      "basicBudget": 400000,
      "extendedBudget": 400000,
      "isSpp1": true,
      "allocated": true,
      "streamDuration": "2-year",
      "allocatedBudget": 400000,
      "rejectionReason": null,
      "isNoneBelow": false
    },
    {
      "name": "sp a",
      "score": 2,
      "averageSupport": 6,
      "basicBudget": 400000,
      "extendedBudget": 400000,
      "isSpp1": false,
      "allocated": true,
      "streamDuration": "1-year",
      "allocatedBudget": 400000,
      "rejectionReason": null,
      "isNoneBelow": false
    },
    {
      "name": "sp c",
      "score": 1,
      "averageSupport": 3,
      "basicBudget": 700000,
      "extendedBudget": 700000,
      "isSpp1": true,
      "allocated": false,
      "streamDuration": null,
      "allocatedBudget": 0,
      "rejectionReason": "Insufficient budget",
      "isNoneBelow": false
    },
    {
      "name": "None below",
      "score": 0,
      "averageSupport": 0.5,
      "basicBudget": 0,
      "extendedBudget": 0,
      "isSpp1": false,
      "allocated": false,
      "streamDuration": null,
      "allocatedBudget": 0,
      "rejectionReason": "None Below reached",
      "isNoneBelow": true
    }
  ],
  "programInfo": {
    "totalBudget": 1500000,
    "twoYearStreamRatio": 0.3333333333333333,
    "oneYearStreamRatio": 0.6666666666666666
  },
  "choices": [
    {
      "originalName": "sp a",
      "name": "sp a",
      "budget": 400000,
      "isSpp1": false,
      "isNoneBelow": false,
      "choiceId": 1,
      "budgetType": "basic"
    },
    {
      "originalName": "sp b - basic",
      "name": "sp b",
      "budget": 300000,
      "isSpp1": true,
      "isNoneBelow": false,
      "choiceId": 2,
      "budgetType": "basic"
    },
    {
      "originalName": "sp b - ext",
      "name": "sp b",
      "budget": 400000,
      "isSpp1": true,
      "isNoneBelow": false,
      "choiceId": 3,
      "budgetType": "extended"
    },
    {
      "originalName": "sp c",
      "name": "sp c",
      "budget": 700000,
      "isSpp1": true,
      "isNoneBelow": false,
      "choiceId": 4,
      "budgetType": "basic"
    },
    {
      "originalName": "None below",
      "name": "None below",
      "budget": 0,
      "isSpp1": false,
      "isNoneBelow": true,
      "choiceId": 5,
      "budgetType": "none"
    }
  ]
}

src/utils/data/spp-allocation-0x2d5d195baaa173394d77484787b7220da5ed0a2f48568e309a404eeec1d0004b-latest.json (after)
{
  "proposal": {
    "id": "0x2d5d195baaa173394d77484787b7220da5ed0a2f48568e309a404eeec1d0004b",
    "title": "Service Provider Program Renewal",
    "space": "ens.eth",
    "totalVotes": 4,
    "totalVotingPower": 7,
    "state": "CLOSED",
    "dataSource": "Local Data"
  },
  "headToHeadMatches": [
    {
      "candidate1": "sp a",
      "candidate2": "sp b - ext",
      "candidate1Votes": 2,
      "candidate2Votes": 8,
      "totalVotes": 10,
      "winner": "sp b - ext",
      "isInternal": false
    },
    {
      "candidate1": "sp a",
      "candidate2": "sp c",
      "candidate1Votes": 10,
      "candidate2Votes": 0,
      "totalVotes": 10,
      "winner": "sp a",
      "isInternal": false
    },
    {
      "candidate1": "sp a",
      "candidate2": "None below",
      "candidate1Votes": 10,
      "candidate2Votes": 0,
      "totalVotes": 10,
      "winner": "sp a",
      "isInternal": false
    },
    {
      "candidate1": "sp b - ext",
      "candidate2": "sp c",
      "candidate1Votes": 9,
      "candidate2Votes": 1,
      "totalVotes": 10,
      "winner": "sp b - ext",
      "isInternal": false
    },
    {
      "candidate1": "sp b - ext",
      "candidate2": "None below",
      "candidate1Votes": 9,
      "candidate2Votes": 1,
      "totalVotes": 10,
      "winner": "sp b - ext",
      "isInternal": false
    },
    {
      "candidate1": "sp c",
      "candidate2": "None below",
      "candidate1Votes": 10,
      "candidate2Votes": 0,
      "totalVotes": 10,
      "winner": "sp c",
      "isInternal": false
    },
    {
      "candidate1": "sp b - basic",
      "candidate2": "sp b - ext",
      "candidate1Votes": 4,
      "candidate2Votes": 5,
      "totalVotes": 9,
      "winner": "sp b - ext",
      "isInternal": true
    }
  ],
  "summary": {
    "votedBudget": 1500000,
    "twoYearStreamBudget": 500000,
    "oneYearStreamBudget": 1000000,
    "transferredBudget": 0,
    "adjustedTwoYearBudget": 500000,
    "adjustedOneYearBudget": 1000000,
    "remainingTwoYearBudget": 100000,
    "remainingOneYearBudget": 600000,
    "totalAllocated": 800000,
    "unspentBudget": 700000,
    "allocatedProjects": 2,
    "rejectedProjects": 1
  },
  "allocations": [
    {
      "name": "sp b - ext",
      "score": 4,
      "averageSupport": 7.75,
      "basicBudget": 400000,
      "extendedBudget": 400000,
      "isSpp1": true,
      "allocated": true,
      "streamDuration": "2-year",
      "allocatedBudget": 400000,
      "rejectionReason": null,
      "isNoneBelow": false
    },
    {
      "name": "sp a",
      "score": 2,
      "averageSupport": 6,
      "basicBudget": 400000,
      "extendedBudget": 400000,
      "isSpp1": false,
      "allocated": true,
      "streamDuration": "1-year",
      "allocatedBudget": 400000,
      "rejectionReason": null,
      "isNoneBelow": false
    },
    {
      "name": "sp c",
      "score": 1,
      "averageSupport": 3,
      "basicBudget": 700000,
      "extendedBudget": 700000,
      "isSpp1": true,
      "allocated": false,
      "streamDuration": null,
      "allocatedBudget": 0,
      "rejectionReason": "Insufficient budget",
      "isNoneBelow": false
    },
    {
      "name": "None below",
      "score": 0,
      "averageSupport": 0.5,
      "basicBudget": 0,
      "extendedBudget": 0,
      "isSpp1": false,
      "allocated": false,
      "streamDuration": null,
      "allocatedBudget": 0,
      "rejectionReason": "None Below reached",
      "isNoneBelow": true
    }
  ],
  "programInfo": {
    "totalBudget": 1500000,
    "twoYearStreamRatio": 0.3333333333333333,
    "oneYearStreamRatio": 0.6666666666666666
  },
  "choices": [
    {
      "originalName": "sp a",
      "name": "sp a",
      "budget": 400000,
      "isSpp1": false,
      "isNoneBelow": false,
      "choiceId": 1,
      "budgetType": "basic"
    },
    {
      "originalName": "sp b - basic",
      "name": "sp b",
      "budget": 300000,
      "isSpp1": true,
      "isNoneBelow": false,
      "choiceId": 2,
      "budgetType": "basic"
    },
    {
      "originalName": "sp b - ext",
      "name": "sp b",
      "budget": 400000,
      "isSpp1": true,
      "isNoneBelow": false,
      "choiceId": 3,
      "budgetType": "extended"
    },
    {
      "originalName": "sp c",
      "name": "sp c",
      "budget": 700000,
      "isSpp1": true,
      "isNoneBelow": false,
      "choiceId": 4,
      "budgetType": "basic"
    },
    {
      "originalName": "None below",
      "name": "None below",
      "budget": 0,
      "isSpp1": false,
      "isNoneBelow": true,
      "choiceId": 5,
      "budgetType": "none"
    }
  ]
}

src/utils/data/spp-allocation-0x2d5d195baaa173394d77484787b7220da5ed0a2f48568e309a404eeec1d0004b-latest.json (diff)
@@ -2,10 +2,10 @@
   "proposal": {
     "id": "0x2d5d195baaa173394d77484787b7220da5ed0a2f48568e309a404eeec1d0004b",
     "title": "Service Provider Program Renewal",
-    "space": "ENS DAO",
-    "totalVotes": 10,
-    "totalVotingPower": 10,
-    "state": "closed",
+    "space": "ens.eth",
+    "totalVotes": 4,
+    "totalVotingPower": 7,
+    "state": "CLOSED",
     "dataSource": "Local Data"
   },
   "headToHeadMatches": [
